APP_ENV=dev
APP_SECRET=aa50ca6e09cbfbfb1774579c4e4e0a54

DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@database:3306/${DB_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
